image: docker:latest

stages:
  - production

build:
  stage: production
  services:
    - docker:dind
  before_script:
    - 'which ssh-agent || ( apk update -y && apk install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p $SSH_PORT $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - docker build -t witik/whatsapp-bot .
    - docker image save -o whatsapp-bot.tar witik/whatsapp-bot
    - scripts/deploy.sh
  only:
    - master
